/*Gobal*/
html{
    font-size: 62.5%;

}
*{
    margin:0;
    padding:0;

}

body{
    font-family: 'Open Sans', sans-serif;
}

h1{

    font-size: 4.8rem;
    text-align: center;
    font-weight: 400;
    padding: 2rem 0;
}

h2{
    font-size: 5rem;
}
h3{
    font-size: 3rem;
}
h4{

    font-size: 2.8rem;
}

img{
    max-width: 100%;
}

.flex-container p{
    text-align: center;
}

p{
    text-align: left;
    font-size: 1.6rem;
    line-height: 2;
}

/*utility*/
.center{
    text-align: center;
}
.btn{
    display: block;
    text-align: center;
    padding: 1rem;
    margin: 2rem;
    color: white;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2rem;
    background-color: black;
    flex:0 0 100%;
}

@media(min-width:768px){
    .btn{
        display:inline-block;
        flex-basis: auto;
    }
}
.container{
    width: 80%;
    margin: 0 auto;
    padding: 5rem; 
}
/*header*/
header{
    background-image: url(../img/banner.jpg);
    height: 90vh;
    background-size: cover;
    background-position: center center;
    color: white;
}
nav{
    text-align: center;
    padding:3rem;
}
@media(min-width:768px){
    nav{
        display: flex;
        justify-content: space-between;
    }

    nav a{
        margin-right: 1rem;
    }
}

nav a{
display: block;
font-size: 2rem;
color: white;
text-decoration: none;
margin-bottom: 2rem;
}

@media(min-width: 768px){
    .site-header{
        display: flex;
        justify-content: space-between;

    }
    .flex-container{
        text-align: center;
    }
}
.flex-container{
    text-align:center;
    padding-top: 5rem;
    margin-top: 1rem;
}

.flex-container p{
    font-size: 2.8rem;
}
/*blog section*/
.main-container{
    display: flex;
    flex-wrap:wrap;

}
.blog-entry{
    padding: 1rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid #e1e1e1;

}
.blog-entry:last-of-type{
    border: none;
}

.blog-text{
    font-size: 1.6rem;

}
.blog, .courses{

    flex: 0 0 100%;
}
.courses{
    order: -1;
}
@media(min-width:768px){
    .main-container{
        justify-content: space-between;
    }
    .blog{
        flex-basis:66.6%;
    }
    .site-footer p{
        font-size:4rem;
        color: white;
    }
    .courses{
        flex-basis: calc(33.3% - 4rem);
        order: 2;
    }
}
/*footer*/
.site-footer{
    background-color: black;
    padding: 3rem;
    margin-top: 4rem;
}
.footer-container{
    font-size: 4rem;
    color: white;
    text-align: center;
}

.footer-container p{
    text-align: center;
    font-size: 4rem;
}
.footer-container p strong{
    font-weight: 700;
}

@media(min-width:768px){
    .footer-container{
        display: flex;
        justify-content: space-between;
    }
}
/*contact*/
@media(min-width:768px){
    .flex{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .center-elements{
        justify-content: center;
    }
    .complete{
        flex:0 0 100%;
    }
    .portion-6{
        flex:0 0 calc(66.6% - 1rem);
    }
}
.contact-form{
    background-color: white;
    padding:5rem;

}
@media(min-width:768px){
    .contact-form{
        margin-top: 10rem;
    }
}
.contact-form .field{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.contact-form .field label{
    font-size: 1.6rem;
}

.contact-form .field input [type="text"],
.contact-form .field input [type="email"],
.contact-form .field textarea{
    flex: 1;
    border: 1px solid #706f6f;
    padding: 1rem;
    font-size: 1.6rem;
}

.contact-form .field textarea{
    height: 20rem;
}

.contact-form .send{
    display:flex;
    justify-content: flex-end;
}
/*about us & course*/
@media(min-width:768px){
    .grid{
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 2rem;
    }

    .grid .grid-img{
        margin: 3rem 0;
    }

    .grid-text h4 p{
        text-align: left;
    }

    .grid-text{
        margin:3rem 0;
    }
   
}
li{
    list-style-type: none;
}

